# cs3500-spreadsheet

./: README.md
Spreadsheet/: Spreadsheet.sln
Spreadsheet/DependencyGraph/: DependencyGraph.cs  Graph.cs  GraphHelper.cs
Spreadsheet/DependencyGraphTests/: DependencyGraphTests.cs  DependencyGraphTests.csproj  GraphTests.cs
Spreadsheet/Formula/: Class1.cs  Formula.cs
Spreadsheet/Formula/Cell/: Cell.cs  CellLocation.cs  README
Spreadsheet/Formula/Expressions/: BinaryOpExpression.cs  (+9 more)
Spreadsheet/FormulaTests/: ExpressionCanonicalizerTests.cs  FormulaTests.cs  FormulaTests.csproj  ParserTests.cs
Spreadsheet/FormulaTests/Cell/: CellLocationTests.cs
Spreadsheet/FormulaTests/Expressions/: CellReferenceExpressionTest.cs  ExpressionCanonicalizerTests.cs  ExpressionDependencySearcherTests.cs  ExpressionEvaluatorTests.cs  ExpressionHasherTests.cs
Spreadsheet/FormulaTests/Frontend/: ParserTests.cs  SyntaxTokenTests.cs  TokenizerTests.cs
Spreadsheet/FormulaTests/Util/: CellReferenceCanonicalizerTests.cs
Spreadsheet/GUI/: GUI.csproj  Program.cs
Spreadsheet/GUI/Components/: App.razor  _Imports.razor
Spreadsheet/GUI/Components/Layout/: MainLayout.razor  NavMenu.razor
Spreadsheet/GUI/Components/Pages/: SpreadsheetPage.razor  SpreadsheetPage.razor.cs
Spreadsheet/GUI/Components/Services/: SpreadsheetAIService.cs
Spreadsheet/GUI/Components/Tools/: SpreadsheetTools.cs
Spreadsheet/GUI/Properties/: launchSettings.json
Spreadsheet/Spreadsheet/: Spreadsheet.cs  Spreadsheet.csproj
Spreadsheet/SpreadsheetTests/: SpreadsheetTests.cs  SpreadsheetTests.csproj
(+5 files in other folders)
